In [1]:
import time 
import numpy as np
import pandas as pd
#引入机器学习包sklearn,sklearn==0.21.3
from sklearn.ensemble import RandomForestClassifier

In [2]:
#创建sheet_names列表，与表格数据相对应，方便后续处理
sheet_names = ['2015','2016','2017','2018','会员等级']
#利用pandas库中的read_excel()函数，根据每一列的sheet_names,从第一行到最后一行依次读取每一行的数据作为sheet_datas
sheet_datas = [pd.read_excel('../Data/sales.xlsx',sheet_name=i) for i in sheet_names]#必须要保证与jupyter在同一个目录下才可以直接read_excel（'name.xlsx'）

In [3]:
sheet_datas

[              会员ID         订单号       提交日期    订单金额  Unnamed: 4  Unnamed: 5  \
 0      15278002468  3000304681 2015-01-01   499.0         NaN         NaN
 1      39236378972  3000305791 2015-01-01  2588.0         NaN         NaN
 2      38722039578  3000641787 2015-01-01   498.0         NaN         NaN
 3      11049640063  3000798913 2015-01-01  1572.0         NaN         NaN
 4      35038752292  3000821546 2015-01-01    10.1         NaN         NaN
 ...            ...         ...        ...     ...         ...         ...
 30769  39368100847  4281994827 2015-12-31   828.0         NaN         NaN
 30770       409757  4282010457 2015-12-31   199.0         NaN         NaN
 30771  38380526114  4282017675 2015-12-31   208.0         NaN         NaN
 30772     28074988  4282019440 2015-12-31    89.0         NaN         NaN
 30773  39460363230  4282025309 2015-12-31   719.0         NaN         NaN

        Unnamed: 6  Unnamed: 7  Unnamed: 8  Unnamed: 9
 0             NaN         NaN         NaN         NaN
 1             NaN         NaN         NaN         NaN
 2             NaN         NaN         NaN         NaN
 3             NaN         NaN         NaN         NaN
 4             NaN         NaN         NaN         NaN
 ...           ...         ...         ...         ...
 30769         NaN         NaN         NaN         NaN
 30770         NaN         NaN         NaN         NaN
 30771         NaN         NaN         NaN         NaN
 30772         NaN         NaN         NaN         NaN
 30773         NaN         NaN         NaN         NaN

 [30774 rows x 10 columns],
               会员ID         订单号       提交日期     订单金额  Unnamed: 4  Unnamed: 5  \
 0      39288120141  4282025766 2016-01-01    76.00         NaN         NaN
 1      39293812118  4282037929 2016-01-01  7599.00         NaN         NaN
 2      27596340905  4282038740 2016-01-01   802.00         NaN         NaN
 3      15111475509  4282043819 2016-01-01    65.00         NaN         NaN
 4      38896594001  4282051044 2016-01-01    95.00         NaN         NaN
 ...            ...         ...        ...      ...         ...         ...
 41273  35336052906  4324910145 2016-12-31    99.00         NaN         NaN
 41274  39305835721  4324910148 2016-12-31   238.89         NaN         NaN
 41275  39296945352  4324910770 2016-12-31   765.00         NaN         NaN
 41276  14791026234  4324911025 2016-12-31    45.80         NaN         NaN
 41277  16779755770  4324911048 2016-12-31   119.00         NaN         NaN

        Unnamed: 6
 0             NaN
 1             NaN
 2             NaN
 3             NaN
 4             NaN
 ...           ...
 41273         NaN
 41274         NaN
 41275         NaN
 41276         NaN
 41277         NaN

 [41278 rows x 7 columns],
               会员ID         订单号       提交日期    订单金额  Unnamed: 4  Unnamed: 5  \
 0      38765290840  4324911135 2017-01-01  1799.0         NaN         NaN
 1      39305832102  4324911213 2017-01-01   369.0         NaN         NaN
 2      34190994969  4324911251 2017-01-01   189.0         NaN         NaN
 3      38986333210  4324911283 2017-01-01   169.0         NaN         NaN
 4          4271359  4324911355 2017-01-01    78.0         NaN         NaN
 ...            ...         ...        ...     ...         ...         ...
 50834  39155833075  4338762307 2017-12-31    96.0         NaN         NaN
 50835  29523124076  4338762514 2017-12-31    99.0         NaN         NaN
 50836      7807573  4338762906 2017-12-31   258.0         NaN         NaN
 50837  36642530033  4338762958 2017-12-31   286.0         NaN         NaN
 50838  39155901156  4338763879 2017-12-31   249.0         NaN         NaN

        Unnamed: 6
 0             NaN
 1             NaN
 2             NaN
 3             NaN
 4             NaN
 ...           ...
 50834         NaN
 50835         NaN
 50836         NaN
 50837         NaN
 50838         NaN

 [50839 rows x 7 columns],
               会员ID         订单号       提交日期    订单金额  Unnamed: 4  Unnamed: 5  \
 0      39229691808  4338764262 2018-01-01  3646.0         NaN         NaN
 1      39293668916  4338764363 2018-01-01  3999.0         NaN         NaN
 2      35059646224  4338764376 2018-01-01    10.1         NaN         NaN
 3          1084397  4338770013 2018-01-01   828.0         NaN         NaN
 4          3349915  4338770121 2018-01-01  3758.0         NaN         NaN
 ...            ...         ...        ...     ...         ...         ...
 81344  39229485704  4354225182 2018-12-31   249.0         NaN         NaN
 81345  39229021075  4354225188 2018-12-31    89.0         NaN         NaN
 81346  39288976750  4354230034 2018-12-31    48.5         NaN         NaN
 81347     26772630  4354230163 2018-12-31  3196.0         NaN         NaN
 81348  39455580335  4354235084 2018-12-31  2999.0         NaN         NaN

        Unnamed: 6
 0             NaN
 1             NaN
 2             NaN
 3             NaN
 4             NaN
 ...           ...
 81344         NaN
 81345         NaN
 81346         NaN
 81347         NaN
 81348         NaN

 [81349 rows x 7 columns],
                会员ID  会员等级  Unnamed: 2  Unnamed: 3
 0            100090     3         NaN         NaN
 1       10012905801     1         NaN         NaN
 2       10012935109     1         NaN         NaN
 3       10013498043     1         NaN         NaN
 4       10014087899     4         NaN         NaN
 ...             ...   ...         ...         ...
 154380       998138     3         NaN         NaN
 154381       998298     1         NaN         NaN
 154382       998571     4         NaN         NaN
 154383       999563     4         NaN         NaN
 154384       999951     1         NaN         NaN

 [154385 rows x 4 columns]]

In [4]:
for i,data in enumerate(sheet_datas[:-1]):
    sheet_datas[i] = data.dropna(how='all',axis=0)
    sheet_datas[i] = data[data['订单金额'] > 1]# 丢弃订单金额<=1的记录
    sheet_datas[i]['max_year_date'] = data['提交日期'].max() # 增加一列最大日期值# 增加一列最大日期值
sheet_datas[0]

<ipython-input-4-1b41de76c362>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sheet_datas[i]['max_year_date'] = data['提交日期'].max() # 增加一列最大日期值# 增加一列最大日期值
<ipython-input-4-1b41de76c362>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sheet_datas[i]['max_year_date'] = data['提交日期'].max() # 增加一列最大日期值# 增加一列最大日期值
<ipython-input-4-1b41de76c362>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sheet_datas[i]['max_year_date'] = data['提交日期'].max() # 增加一列最大日期值# 增加一列最大日期值
<ipython-input-4-1b41de76c362>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sheet_datas[i]['max_year_date'] = data['提交日期'].max() # 增加一列最大日期值# 增加一列最大日期值

,会员ID,订单号,提交日期,订单金额,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,max_year_date
0,15278002468,3000304681,2015-01-01,499.0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31
1,39236378972,3000305791,2015-01-01,2588.0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31
2,38722039578,3000641787,2015-01-01,498.0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31
3,11049640063,3000798913,2015-01-01,1572.0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31
4,35038752292,3000821546,2015-01-01,10.1,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31
...,...,...,...,...,...,...,...,...,...,...,...
30769,39368100847,4281994827,2015-12-31,828.0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31
30770,409757,4282010457,2015-12-31,199.0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31
30771,38380526114,4282017675,2015-12-31,208.0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31
30772,28074988,4282019440,2015-12-31,89.0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31
30773,39460363230,4282025309,2015-12-31,719.0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31

In [5]:
sheet_datas

[              会员ID         订单号       提交日期    订单金额  Unnamed: 4  Unnamed: 5  \
 0      15278002468  3000304681 2015-01-01   499.0         NaN         NaN
 1      39236378972  3000305791 2015-01-01  2588.0         NaN         NaN
 2      38722039578  3000641787 2015-01-01   498.0         NaN         NaN
 3      11049640063  3000798913 2015-01-01  1572.0         NaN         NaN
 4      35038752292  3000821546 2015-01-01    10.1         NaN         NaN
 ...            ...         ...        ...     ...         ...         ...
 30769  39368100847  4281994827 2015-12-31   828.0         NaN         NaN
 30770       409757  4282010457 2015-12-31   199.0         NaN         NaN
 30771  38380526114  4282017675 2015-12-31   208.0         NaN         NaN
 30772     28074988  4282019440 2015-12-31    89.0         NaN         NaN
 30773  39460363230  4282025309 2015-12-31   719.0         NaN         NaN

        Unnamed: 6  Unnamed: 7  Unnamed: 8  Unnamed: 9 max_year_date
 0             NaN         NaN         NaN         NaN    2015-12-31
 1             NaN         NaN         NaN         NaN    2015-12-31
 2             NaN         NaN         NaN         NaN    2015-12-31
 3             NaN         NaN         NaN         NaN    2015-12-31
 4             NaN         NaN         NaN         NaN    2015-12-31
 ...           ...         ...         ...         ...           ...
 30769         NaN         NaN         NaN         NaN    2015-12-31
 30770         NaN         NaN         NaN         NaN    2015-12-31
 30771         NaN         NaN         NaN         NaN    2015-12-31
 30772         NaN         NaN         NaN         NaN    2015-12-31
 30773         NaN         NaN         NaN         NaN    2015-12-31

 [30574 rows x 11 columns],
               会员ID         订单号       提交日期     订单金额  Unnamed: 4  Unnamed: 5  \
 0      39288120141  4282025766 2016-01-01    76.00         NaN         NaN
 1      39293812118  4282037929 2016-01-01  7599.00         NaN         NaN
 2      27596340905  4282038740 2016-01-01   802.00         NaN         NaN
 3      15111475509  4282043819 2016-01-01    65.00         NaN         NaN
 4      38896594001  4282051044 2016-01-01    95.00         NaN         NaN
 ...            ...         ...        ...      ...         ...         ...
 41273  35336052906  4324910145 2016-12-31    99.00         NaN         NaN
 41274  39305835721  4324910148 2016-12-31   238.89         NaN         NaN
 41275  39296945352  4324910770 2016-12-31   765.00         NaN         NaN
 41276  14791026234  4324911025 2016-12-31    45.80         NaN         NaN
 41277  16779755770  4324911048 2016-12-31   119.00         NaN         NaN

        Unnamed: 6 max_year_date
 0             NaN    2016-12-31
 1             NaN    2016-12-31
 2             NaN    2016-12-31
 3             NaN    2016-12-31
 4             NaN    2016-12-31
 ...           ...           ...
 41273         NaN    2016-12-31
 41274         NaN    2016-12-31
 41275         NaN    2016-12-31
 41276         NaN    2016-12-31
 41277         NaN    2016-12-31

 [41001 rows x 8 columns],
               会员ID         订单号       提交日期    订单金额  Unnamed: 4  Unnamed: 5  \
 0      38765290840  4324911135 2017-01-01  1799.0         NaN         NaN
 1      39305832102  4324911213 2017-01-01   369.0         NaN         NaN
 2      34190994969  4324911251 2017-01-01   189.0         NaN         NaN
 3      38986333210  4324911283 2017-01-01   169.0         NaN         NaN
 4          4271359  4324911355 2017-01-01    78.0         NaN         NaN
 ...            ...         ...        ...     ...         ...         ...
 50834  39155833075  4338762307 2017-12-31    96.0         NaN         NaN
 50835  29523124076  4338762514 2017-12-31    99.0         NaN         NaN
 50836      7807573  4338762906 2017-12-31   258.0         NaN         NaN
 50837  36642530033  4338762958 2017-12-31   286.0         NaN         NaN
 50838  39155901156  4338763879 2017-12-31   249.0         NaN         NaN

        Unnamed: 6 max_year_date
 0             NaN    2017-12-31
 1             NaN    2017-12-31
 2             NaN    2017-12-31
 3             NaN    2017-12-31
 4             NaN    2017-12-31
 ...           ...           ...
 50834         NaN    2017-12-31
 50835         NaN    2017-12-31
 50836         NaN    2017-12-31
 50837         NaN    2017-12-31
 50838         NaN    2017-12-31

 [50451 rows x 8 columns],
               会员ID         订单号       提交日期    订单金额  Unnamed: 4  Unnamed: 5  \
 0      39229691808  4338764262 2018-01-01  3646.0         NaN         NaN
 1      39293668916  4338764363 2018-01-01  3999.0         NaN         NaN
 2      35059646224  4338764376 2018-01-01    10.1         NaN         NaN
 3          1084397  4338770013 2018-01-01   828.0         NaN         NaN
 4          3349915  4338770121 2018-01-01  3758.0         NaN         NaN
 ...            ...         ...        ...     ...         ...         ...
 81344  39229485704  4354225182 2018-12-31   249.0         NaN         NaN
 81345  39229021075  4354225188 2018-12-31    89.0         NaN         NaN
 81346  39288976750  4354230034 2018-12-31    48.5         NaN         NaN
 81347     26772630  4354230163 2018-12-31  3196.0         NaN         NaN
 81348  39455580335  4354235084 2018-12-31  2999.0         NaN         NaN

        Unnamed: 6 max_year_date
 0             NaN    2018-12-31
 1             NaN    2018-12-31
 2             NaN    2018-12-31
 3             NaN    2018-12-31
 4             NaN    2018-12-31
 ...           ...           ...
 81344         NaN    2018-12-31
 81345         NaN    2018-12-31
 81346         NaN    2018-12-31
 81347         NaN    2018-12-31
 81348         NaN    2018-12-31

 [80801 rows x 8 columns],
                会员ID  会员等级  Unnamed: 2  Unnamed: 3
 0            100090     3         NaN         NaN
 1       10012905801     1         NaN         NaN
 2       10012935109     1         NaN         NaN
 3       10013498043     1         NaN         NaN
 4       10014087899     4         NaN         NaN
 ...             ...   ...         ...         ...
 154380       998138     3         NaN         NaN
 154381       998298     1         NaN         NaN
 154382       998571     4         NaN         NaN
 154383       999563     4         NaN         NaN
 154384       999951     1         NaN         NaN

 [154385 rows x 4 columns]]

In [6]:
for i in range(len(sheet_datas)):
    sheet_datas[i].dropna(how='any',axis=1,inplace=True)
sheet_datas[0]

<ipython-input-6-c425be2c6d2f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sheet_datas[i].dropna(how='any',axis=1,inplace=True)

              会员ID         订单号       提交日期    订单金额 max_year_date
0      15278002468  3000304681 2015-01-01   499.0    2015-12-31
1      39236378972  3000305791 2015-01-01  2588.0    2015-12-31
2      38722039578  3000641787 2015-01-01   498.0    2015-12-31
3      11049640063  3000798913 2015-01-01  1572.0    2015-12-31
4      35038752292  3000821546 2015-01-01    10.1    2015-12-31
...            ...         ...        ...     ...           ...
30769  39368100847  4281994827 2015-12-31   828.0    2015-12-31
30770       409757  4282010457 2015-12-31   199.0    2015-12-31
30771  38380526114  4282017675 2015-12-31   208.0    2015-12-31
30772     28074988  4282019440 2015-12-31    89.0    2015-12-31
30773  39460363230  4282025309 2015-12-31   719.0    2015-12-31

[30574 rows x 5 columns]

In [7]:
sheet_datas

[              会员ID         订单号       提交日期    订单金额 max_year_date
 0      15278002468  3000304681 2015-01-01   499.0    2015-12-31
 1      39236378972  3000305791 2015-01-01  2588.0    2015-12-31
 2      38722039578  3000641787 2015-01-01   498.0    2015-12-31
 3      11049640063  3000798913 2015-01-01  1572.0    2015-12-31
 4      35038752292  3000821546 2015-01-01    10.1    2015-12-31
 ...            ...         ...        ...     ...           ...
 30769  39368100847  4281994827 2015-12-31   828.0    2015-12-31
 30770       409757  4282010457 2015-12-31   199.0    2015-12-31
 30771  38380526114  4282017675 2015-12-31   208.0    2015-12-31
 30772     28074988  4282019440 2015-12-31    89.0    2015-12-31
 30773  39460363230  4282025309 2015-12-31   719.0    2015-12-31

 [30574 rows x 5 columns],
               会员ID         订单号       提交日期     订单金额 max_year_date
 0      39288120141  4282025766 2016-01-01    76.00    2016-12-31
 1      39293812118  4282037929 2016-01-01  7599.00    2016-12-31
 2      27596340905  4282038740 2016-01-01   802.00    2016-12-31
 3      15111475509  4282043819 2016-01-01    65.00    2016-12-31
 4      38896594001  4282051044 2016-01-01    95.00    2016-12-31
 ...            ...         ...        ...      ...           ...
 41273  35336052906  4324910145 2016-12-31    99.00    2016-12-31
 41274  39305835721  4324910148 2016-12-31   238.89    2016-12-31
 41275  39296945352  4324910770 2016-12-31   765.00    2016-12-31
 41276  14791026234  4324911025 2016-12-31    45.80    2016-12-31
 41277  16779755770  4324911048 2016-12-31   119.00    2016-12-31

 [41001 rows x 5 columns],
               会员ID         订单号       提交日期    订单金额 max_year_date
 0      38765290840  4324911135 2017-01-01  1799.0    2017-12-31
 1      39305832102  4324911213 2017-01-01   369.0    2017-12-31
 2      34190994969  4324911251 2017-01-01   189.0    2017-12-31
 3      38986333210  4324911283 2017-01-01   169.0    2017-12-31
 4          4271359  4324911355 2017-01-01    78.0    2017-12-31
 ...            ...         ...        ...     ...           ...
 50834  39155833075  4338762307 2017-12-31    96.0    2017-12-31
 50835  29523124076  4338762514 2017-12-31    99.0    2017-12-31
 50836      7807573  4338762906 2017-12-31   258.0    2017-12-31
 50837  36642530033  4338762958 2017-12-31   286.0    2017-12-31
 50838  39155901156  4338763879 2017-12-31   249.0    2017-12-31

 [50451 rows x 5 columns],
               会员ID         订单号       提交日期    订单金额 max_year_date
 0      39229691808  4338764262 2018-01-01  3646.0    2018-12-31
 1      39293668916  4338764363 2018-01-01  3999.0    2018-12-31
 2      35059646224  4338764376 2018-01-01    10.1    2018-12-31
 3          1084397  4338770013 2018-01-01   828.0    2018-12-31
 4          3349915  4338770121 2018-01-01  3758.0    2018-12-31
 ...            ...         ...        ...     ...           ...
 81344  39229485704  4354225182 2018-12-31   249.0    2018-12-31
 81345  39229021075  4354225188 2018-12-31    89.0    2018-12-31
 81346  39288976750  4354230034 2018-12-31    48.5    2018-12-31
 81347     26772630  4354230163 2018-12-31  3196.0    2018-12-31
 81348  39455580335  4354235084 2018-12-31  2999.0    2018-12-31

 [80801 rows x 5 columns],
                会员ID  会员等级
 0            100090     3
 1       10012905801     1
 2       10012935109     1
 3       10013498043     1
 4       10014087899     4
 ...             ...   ...
 154380       998138     3
 154381       998298     1
 154382       998571     4
 154383       999563     4
 154384       999951     1

 [154385 rows x 2 columns]]

In [8]:
# 汇总所有数据
data_merge = pd.concat(sheet_datas[:-1],axis=0)

In [9]:
data_merge = data_merge.reset_index(drop=True)
data_merge

               会员ID         订单号       提交日期    订单金额 max_year_date
0       15278002468  3000304681 2015-01-01   499.0    2015-12-31
1       39236378972  3000305791 2015-01-01  2588.0    2015-12-31
2       38722039578  3000641787 2015-01-01   498.0    2015-12-31
3       11049640063  3000798913 2015-01-01  1572.0    2015-12-31
4       35038752292  3000821546 2015-01-01    10.1    2015-12-31
...             ...         ...        ...     ...           ...
202822  39229485704  4354225182 2018-12-31   249.0    2018-12-31
202823  39229021075  4354225188 2018-12-31    89.0    2018-12-31
202824  39288976750  4354230034 2018-12-31    48.5    2018-12-31
202825     26772630  4354230163 2018-12-31  3196.0    2018-12-31
202826  39455580335  4354235084 2018-12-31  2999.0    2018-12-31

[202827 rows x 5 columns]

### 获取各自年份数据：

In [10]:
data_merge['date_interval'] = data_merge['max_year_date'] - data_merge['提交日期']#计算各自年份的最大日期与每个行的日期的差，得到日期间隔
data_merge['year'] = data_merge['提交日期'].dt.year#增加一段新的字段，为每个记录行发生的年份

In [11]:
data_merge

,会员ID,订单号,提交日期,订单金额,max_year_date,date_interval,year
0,15278002468,3000304681,2015-01-01,499.0,2015-12-31,364 days,2015
1,39236378972,3000305791,2015-01-01,2588.0,2015-12-31,364 days,2015
2,38722039578,3000641787,2015-01-01,498.0,2015-12-31,364 days,2015
3,11049640063,3000798913,2015-01-01,1572.0,2015-12-31,364 days,2015
4,35038752292,3000821546,2015-01-01,10.1,2015-12-31,364 days,2015
...,...,...,...,...,...,...,...
202822,39229485704,4354225182,2018-12-31,249.0,2018-12-31,0 days,2018
202823,39229021075,4354225188,2018-12-31,89.0,2018-12-31,0 days,2018
202824,39288976750,4354230034,2018-12-31,48.5,2018-12-31,0 days,2018
202825,26772630,4354230163,2018-12-31,3196.0,2018-12-31,0 days,2018
202826,39455580335,4354235084,2018-12-31,2999.0,2018-12-31,0 days,2018

In [12]:
#将日期间隔转化成文字
data_merge['date_interval'] = data_merge['date_interval'].apply(lambda x: x.days) 
data_merge.head(3)

,会员ID,订单号,提交日期,订单金额,max_year_date,date_interval,year
0,15278002468,3000304681,2015-01-01,499.0,2015-12-31,364,2015
1,39236378972,3000305791,2015-01-01,2588.0,2015-12-31,364,2015
2,38722039578,3000641787,2015-01-01,498.0,2015-12-31,364,2015

In [13]:
data_merge['会员ID'].nunique()

129447

In [14]:
#按会员ID做汇总
rfm_gb = data_merge.groupby(['year','会员ID'], as_index=False).agg({'date_interval':'min', #计算最近一次的订单时间
                                                                  '提交日期':'count', #计算订单的频率
                                                                 '订单金额':'sum'}) #计算订单的总金额

In [15]:
rfm_gb

        year         会员ID  date_interval  提交日期    订单金额
0       2015          267            197     2   105.0
1       2015          282            251     1    29.7
2       2015          283            340     1  5398.0
3       2015          343            300     1   118.0
4       2015          525             37     3   213.0
...      ...          ...            ...   ...     ...
148586  2018  39538034299            272     1    49.0
148587  2018  39538034662            189     1  3558.0
148588  2018  39538035729            179     1  3699.0
148589  2018  39545237824            275     1    49.0
148590  2018  39546136285            163     1    19.9

[148591 rows x 5 columns]

In [16]:
#重命名列名
rfm_gb.columns = ['year','会员ID','r','f','m']
rfm_gb.head()#预览并打印

   year  会员ID    r  f       m
0  2015   267  197  2   105.0
1  2015   282  251  1    29.7
2  2015   283  340  1  5398.0
3  2015   343  300  1   118.0
4  2015   525   37  3   213.0

In [17]:
#查看数据分布
desc_pd = rfm_gb.iloc[:,2:].describe().T#由于只针对rfm三列，因此使用iloc方法，选择从第3列（索引值为2）开始的字段，调用describe方法
print(desc_pd)

      count         mean          std  min   25%    50%     75%       max
r  148591.0   165.524043   101.988472  0.0  79.0  156.0   255.0     365.0
f  148591.0     1.365002     2.626953  1.0   1.0    1.0     1.0     130.0
m  148591.0  1323.741329  3753.906883  1.5  69.0  189.0  1199.0  206251.8

从基本概要可以看出，汇总后的数据总共有14万条，r和m的数据分布相对较为离散，表现在min、25%、50%、75%和max的数据没有特别集中；而从f（购买频率）可以看出，大部分用户的分布都趋近于1，表现是从min到75%的分段值都是1，且mean（均值）为1.365。
离散化的方法比较多，我们应根据自身应用特点和场景进行选择。这里我们将选择25%和75%作为区间划分的2个边界值。
有一个问题在于，r和m本身能较好的区分用户特征，但f则无法区分（大量的用户只有1个订单）。针对该问题我们与业务部门进行了沟通，结论是由于行业属性（大家电）的原因，用户发生复购确实很少，1年购买1次是比较普遍（其中包含新客户以及老客户在当年的第1次购买），因此划分时可以使用2和5来作为边界：选择2是因为一般的业务部门认为当年购买2次及2次以上就可以被定义为复购用户（而非累计订单的数量计算复购用户）。选择5是因为业务部门认为普通用户购买5次已经是非常高的次数，超过该次数就属于非常高价值的用户群体。可以说，这个值是基于业务经验和日常数据报表而获得的。

设置区间边界：

In [18]:
# 定义区间边界
r_bins = [-1,79,255,365] # 注意起始边界小于最小值
f_bins = [0,2,5,130]
m_bins = [0,69,1199,206252]

最小值边界为什么要小于各个维度的最小值呢？这是由于，在边界上的数据归属有一个基本原则，要么属于区间左侧，要么属于区间右侧。例如，f_bins中的2处于边界上，要么属于左侧区间，要么属于右侧区间。在后续使用pd.cut方法中，对于自定义边界，实行的是左开右闭的原则，即数据属于右侧区间，f_bins中的2就属于右侧区间。
这种原则会带来一个问题——最左侧的值是无法划分为任何区间的。因此，在定义最小值时，一定要将最小值的边界值定义得比数据框中的最小值要小。否则，当数据中出现与最小值边界值相同甚至更小的值时，数据就无法被划分在正常目标的区间内。

### (6）计算RFM因子权重
在计算RFM组合得分时，我们可以直接将结果组合为一个新的分组，例如322/132。但在加权求和得到一个新的RFM得分指标时，则必须要确定一个权重值。如何确定RFM三个维度的权重呢？
这里面提供一个思路。其实在每个公司中，涉及到会员数据时，一般都会有会员体系，而会员体系中有一个维度，是衡量会员价值度高低的，这个维度是——会员等级。在指定会员等级时，各个公司都已经综合考虑到了多种与公司整体利益相关的因素，设置各种会员权益都与会员等级有关。例如，免运费门槛、优惠券使用、特殊商品优惠价格、会员活动和营销等。因此我们可以基于会员等级来确定RFM三者的权重，

**基本思路是，建立一个rfm三个维度与会员等级的分类模型，然后通过模型输出维度的权重。**

匹配会员等级和RFM得分：

In [19]:
# 匹配会员等级和rfm得分
rfm_merge = pd.merge(rfm_gb,sheet_datas[-1],on='会员ID',how='inner')#使用merge方法合并两个数据框，关联主键是会员ID，匹配方式是内部匹配

In [20]:
rfm_merge

        year         会员ID    r  f        m  会员等级
0       2015          267  197  2    105.0     1
1       2015          282  251  1     29.7     5
2       2017          282  314  2  12992.0     5
3       2018          282   19  5  30027.0     5
4       2015          283  340  1   5398.0     4
...      ...          ...  ... ..      ...   ...
142287  2018  39538034299  272  1     49.0     2
142288  2018  39538034662  189  1   3558.0     2
142289  2018  39538035729  179  1   3699.0     2
142290  2018  39545237824  275  1     49.0     2
142291  2018  39546136285  163  1     19.9     1

[142292 rows x 6 columns]

In [21]:
# rf获得rfm因子得分
clf = RandomForestClassifier()#调用随机森林分类起模型
clf = clf.fit(rfm_merge[['r','f','m']],rfm_merge['会员等级'])#使用随机森林分类器模型在我们的数据上进行拟合
weights = clf.feature_importances_   #返回'r','f','m'三部分权重
print('feature importance:',weights)

feature importance: [0.41434721 0.00616577 0.57948701]

###  由三个特征R,F,M，通过树拟合的方式，每个特征的重要度系数作为权重，这是RFM方法的核心点。

In [22]:
# RFM分箱得分
rfm_gb['r_score'] = pd.cut(rfm_gb['r'], r_bins, labels=[i for i in range(len(r_bins)-1,0,-1)])# 计算R得分
rfm_gb['f_score'] = pd.cut(rfm_gb['f'], f_bins, labels=[i+1 for i in range(len(f_bins)-1)])# 计算F得分
rfm_gb['m_score'] = pd.cut(rfm_gb['m'], m_bins, labels=[i+1 for i in range(len(m_bins)-1)])# 计算M得分

小知识点：

F和M的规则是值越大，等级越高；而R的规则是值越小，等级越高。

因此关于R的labels的规则与F和M相反。在labels指定时需要注意，4个区间的结果是划分为3份，因此labels的数量上通过减1实现边界数量与区间数量的平衡，而i+1则实现了区间从1开始，而不是0。

In [23]:
rfm_gb

        year         会员ID    r  f       m r_score f_score m_score
0       2015          267  197  2   105.0       2       1       2
1       2015          282  251  1    29.7       2       1       1
2       2015          283  340  1  5398.0       1       1       3
3       2015          343  300  1   118.0       1       1       2
4       2015          525   37  3   213.0       3       2       2
...      ...          ...  ... ..     ...     ...     ...     ...
148586  2018  39538034299  272  1    49.0       1       1       1
148587  2018  39538034662  189  1  3558.0       2       1       3
148588  2018  39538035729  179  1  3699.0       2       1       3
148589  2018  39545237824  275  1    49.0       1       1       1
148590  2018  39546136285  163  1    19.9       2       1       1

[148591 rows x 8 columns]

In [24]:
#方法一：加权得分
rfm_gb = rfm_gb.apply(np.int32) # cate转数值
rfm_gb['rfm_score'] = rfm_gb['r_score'] * weights[0] + rfm_gb['f_score'] * weights[1] + rfm_gb['m_score'] * weights[2]

In [25]:
rfm_gb

        year       会员ID    r  f     m  r_score  f_score  m_score  rfm_score
0       2015        267  197  2   105        2        1        2   1.993834
1       2015        282  251  1    29        2        1        1   1.414347
2       2015        283  340  1  5398        1        1        3   2.158974
3       2015        343  300  1   118        1        1        2   1.579487
4       2015        525   37  3   213        3        2        2   2.414347
...      ...        ...  ... ..   ...      ...      ...      ...        ...
148586  2018  883328635  272  1    49        1        1        1   1.000000
148587  2018  883328998  189  1  3558        2        1        3   2.573321
148588  2018  883330065  179  1  3699        2        1        3   2.573321
148589  2018  890532160  275  1    49        1        1        1   1.000000
148590  2018  891430621  163  1    19        2        1        1   1.414347

[148591 rows x 9 columns]

In [26]:
#方法二：RFM组合
rfm_gb['r_score'] = rfm_gb['r_score'].astype(np.str)#3列使用astype方法将数值型转换为字符串类型，然后使用pandas的字符串处理库中str的cat方法做字符串合并
rfm_gb['f_score'] = rfm_gb['f_score'].astype(np.str)
rfm_gb['m_score'] = rfm_gb['m_score'].astype(np.str)

rfm_gb['rfm_group'] = rfm_gb['r_score'].str.cat(rfm_gb['f_score']).str.cat(rfm_gb['m_score'])

### 在计算获得了 R,F,M的得分之后，还可以通过两种不同的RFM组合方式，去判断客户的重要程度。

In [27]:
rfm_gb

,year,会员ID,r,f,m,r_score,f_score,m_score,rfm_score,rfm_group
0,2015,267,197,2,105,2,1,2,1.993834,212
1,2015,282,251,1,29,2,1,1,1.414347,211
2,2015,283,340,1,5398,1,1,3,2.158974,113
3,2015,343,300,1,118,1,1,2,1.579487,112
4,2015,525,37,3,213,3,2,2,2.414347,322
...,...,...,...,...,...,...,...,...,...,...
148586,2018,883328635,272,1,49,1,1,1,1.000000,111
148587,2018,883328998,189,1,3558,2,1,3,2.573321,213
148588,2018,883330065,179,1,3699,2,1,3,2.573321,213
148589,2018,890532160,275,1,49,1,1,1,1.000000,111
148590,2018,891430621,163,1,19,2,1,1,1.414347,211

In [28]:
#保存RFM结果到excel
rfm_gb.to_excel('sales_rfm_score1.xlsx')# 保存数据为Excel

###  最终选取用户价值在总体的，如前90% 的组，进行重点运营和营销。可见此是一种较好的方法。

### 后续在excel中的操作略去了。。